﻿{
    "extensionName": {
        "message": "Mis notas",
        "description": "Añade notas a la página web."
    },

    "extensionDescription": {
        "message": "Añade anotaciones en una página web, que estarán disponibles en tu próxima visita. Existen varios tipos de anotaciones, como notas tipo post-it, grabaciones multimedia (audio/vídeo) o resaltado de texto. Exporta y comparte tus notas.",
        "description": "Description of the add-on."
    },

    "sidebarTitle": {
        "message": "Lista de notas",
        "description": "título de la barra lateral"
    },

    "ContextMenuItemAddStickyNote": {
        "message": "Añadir post-it",
        "description": "Añade un post-it."
    },

    "ContextMenuItemHighlight": {
        "message": "Resaltar texto",
        "description": "Resalta el texto seleccionado."
    },

    "ContextMenuItemUnderline": {
        "message": "Subrayar texto",
        "description": "Subralla el texto seleccionado."
    },

    "ContextMenuItemCrossout": {
        "message": "Tachar texto",
        "description": "Tacha el texto seleccionado."
    },

    "ContextMenuItemChangeText": {
        "message": "Cambiar texto",
        "description": "Tacha el texto seleccionado y añade una nota para insertar texto nuevo."
    },

    "ContextMenuItemUrl": {
        "message": "Añadir URL",
        "description": "Añade una dirección URL al texto seleccionado."
    },

    "contextMenuItemAddAudioNote": {
        "message": "Añadir nota de audio",
        "description": "Añade nota de audio."
    },

    "contextMenuItemAddVideoNote": {
        "message": "Añadir nota de vídeo",
        "description": "Añade nota de vídeo."
    },

    "MenuOptDelete": {
        "message": "Borrar elemento",
        "description": "Borra el elemento actual."
    },

    "MenuOptChangeBackgroundColor": {
        "message": "Cambiar color de fondo",
        "description": "Cambia el color de fondo."
    },

    "MenuOptChangeColor": {
        "message": "Cambiar color de texto",
        "description": "Cambia el color del texto."

    },

    "MenuOptChangeSelectionTextColor": {
        "message": "Cambiar color de texto en la selección",
        "description": "Cambia el color del texto seleccionado en la anotación de cambio de texto."
    },

    "MenuOptChangeSelectionBackgroundColor": {
        "message": "Cambiar color de fondo en la selección",
        "description": "Cambia el color de fondo del texto seleccionado en la anotación de cambio de texto."
    },

    "MenuOptExportCurrent": {
        "message": "Exportar página",
        "description": "Exporta a XML la página actual."
    },

    "MenuOptExportAll": {
        "message": "Exportar todo",
        "description": "Exporta a XML todas las páginas guardadas."
    },

    "MenuOptImport": {
        "message": "Importar desde XML",
        "description": "Carga las anotaciones de un fichero XML de entrada."
    },

    "MenuOptDeleteCurrent": {
        "message": "Borrar página actual",
        "description": "Borra todas las anotaciones realizadas en la página actual."
    },


    "MenuOptDeleteAll": {
        "message": "Borrar todo",
        "description": "Borra todas las anotaciones guardadas en memoria."
    },


    "MenuOptUpdateLink": {
        "message": "Editar URL",
        "description": "Editar URL."
    },

    "MenuOptCopyText": {
        "message": "Copiar texto",
        "description": "Opción del menú Copiar texto"
    },

    "MenuOptCopyAll": {
        "message": "Copiar todo",
        "description": "Opción del menú copiar todo el texto"
    },

    "MsgEnterURL": {
        "message": "Por favor, inserte una dirección URL",
        "description": "Mensaje mostrado cuando se va a introducir una dirección URL en la anotación URL."
    },

    "MsgErrURL": {
        "message": "La dirección URL introducida no es válida. Inténtalo de nuevo o pulsa cancelar.",
        "description": "Mensaje de error mostrado cuando la dirección URL no es válida."
    },

    "Username": {
        "message": "Nombre de usuario:",
        "description": "Nombre de usuario"
    },

    "StickyConfigTitle": {
        "message": "Configuración para post-it:",
        "description": "Configuración para post-it"
    },

    "BackgroundColor": {
        "message": "Color de fondo:",
        "description": "Color de fondo"
    },

    "TextColor": {
        "message": "Color de texto:",
        "description": "Color de texto"
    },

    "Opacity": {
        "message": "Opacidad:",
        "description": "Opacidad"
    },

    "HoverOpacity": {
        "message": "Opacidad onHover:",
        "description": "Opacidad onHover"
    },

    "UnderlineConfigTitle": {
        "message": "Configuración para texto subrayado:",
        "description": "Configuración para texto subrayado"
    },

    "CrossoutConfigTitle": {
        "message": "Configuración para texto tachado:",
        "description": "Configuración para texto tachado"
    },

    "HighlightConfigTitle": {
        "message": "Configuración para texto resaltado:",
        "description": "Configuración para texto resaltado"
    },

    "ChangetextConfigTitle": {
        "message": "Configuración para cambio de texto:",
        "description": "Configuración para cambio de texto"
    },

    "UrlConfigTitle": {
        "message": "Configuración para URL:",
        "description": "Configuración para URL"
    },

    "playerConfigTitle": {
        "message": "Configuración para reproductor multimedia:",
        "description": "Configuración para reproductor multimedia"
    },

    "FullExampleText": {
        "message": "Texto de ejemplo",
        "description": "Texto de ejemplo"
    },

    "ExampleTextSplitted1": {
        "message": "Texto ",
        "description": "Palabra 'Texto'"
    },

    "ExampleTextSplitted2": {
        "message": " de ejemplo",
        "description": "Palabras 'de ejemplo'"
    },

    "ExampleTextUnderline": {
        "message": "subrayado",
        "description": "subrayado"
    },

    "ExampleTextCrossout": {
        "message": "tachado",
        "description": "tachado"
    },

    "ExampleTextHighlight": {
        "message": "resaltado",
        "description": "resaltado"
    },

    "ExampleTextChangeText": {
        "message": "cambio de texto",
        "description": "cambio de texto"
    },

    "SquareBackgroundColor": {
        "message": "Color de fondo (cuadro):",
        "description": "Color de fondo (cuadro)"
    },

    "SquareTextColor": {
        "message": "Color de texto (cuadro):",
        "description": "Color de texto (cuadro)"
    },

    "SelectionBackgroundColor": {
        "message": "Color de fondo (selección):",
        "description": "Color de fondo (selección)"
    },

    "SelectionTextColor": {
        "message": "Color de texto (selección):",
        "description": "Color de texto (selección)"
    },

    "SquareOpacity": {
        "message": "Opacidad (cuadro):",
        "description": "Opacidad (cuadro)"
    },

    "SquareHoverOpacity": {
        "message": "Opacidad onHover (cuadro):",
        "description": "Opacidad onHover (cuadro)"
    },

    "SelectionOpacity": {
        "message": "Opacidad (selección):",
        "description": "Opacidad (selección)"
    },

    "SelectionHoverOpacity": {
        "message": "Opacidad onHover (selección):",
        "description": "Opacidad onHover (selección)"
    },

    "ExampleTextUrl": {
        "message": "URL",
        "description": "URL"
    },

    "BtnSave": {
        "message": "Guardar",
        "description": "Guardar"
    },

    "BtnCancel": {
        "message": "Cancelar",
        "description": "Cancelar"
    },

    "BtnDefault": {
        "message": "Valores por defecto",
        "description": "Valores por defecto"
    },

    "DefautlValueMsg": {
        "message": "Valores por defecto cargados. Pulse Guardar si desea conservar los cambios.",
        "description": "Valores por defecto cargados. Pulse Guardar si desea conservar los cambios."
    },

    "OptionsValidationErrorMsg": {
        "message": "Hay datos inválidos. Es necesario corregirlos para poder guardar los cambios.",
        "description": "Hay datos inválidos. Es necesario corregirlos para poder guardar los cambios."
    },

    "OptionsSavedMsg": {
        "message": "configuración guardada.",
        "description": "configuración guardada."
    },

    "InvalidColorMsg": {
        "message": "Código de color incorrecto.",
        "description": "Código de color incorrecto."
    },

    "mediaRecBtnTitle": {
        "message": "Grabar",
        "description": "Grabar"
    },

    "mediaShowControlBtnTitle": {
        "message": "Mostrar controles",
        "description": "Mostrar controles"
    },

    "mediaHideBtnTitle": {
        "message": "Ocultar controles",
        "description": "Ocultar controles"
    },

    "mediaPlayBtnTitle": {
        "message": "Reproducir",
        "description": "Reproducir"
    },

    "mediaStopBtnTitle": {
        "message": "Parar",
        "description": "Parar"
    },

    "mediaFullScreenBtnTitle": {
        "message": "Pantalla completa",
        "description": "Pantalla completa"
    },

    "mediaVolumeBtnTitle": {
        "message": "Volumen",
        "description": "Volumen"
    },

    "mediaMuteModeOnTitle": {
        "message": "Desactivar sonido",
        "description": "Desactivar sonido"
    },

    "mediaPauseBtnTitle": {
        "message": "Pausar",
        "description": "Pausar"
    },

    "mediaMuteModeOffTitle": {
        "message": "Activar sonido",
        "description": "Activar sonido"
    },

    "Lang": {
        "message": "es"
    }

}