<!DOCTYPE html>
<html>

<head>
    <title>anotations</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Sidebar.css" />
    <link rel="stylesheet" href="../Fonts/MaterialIcons.css" />

</head>

<body bgcolor="#3a3a3a">
    <div id="header">
        <div>
            <div id="menuIcon">
                <span class="material-icons" style="font-size:32px;">menu</span>

                <ul id="menu">
                    <li class="i18n option menuItem" id="exportCurrent">__MSG_MenuOptExportCurrent__</li>
                    <li class="i18n option menuItem" id="exportAll">__MSG_MenuOptExportAll__</li>
                    <li class="i18n option menuItem" id="importFile">__MSG_MenuOptImport__</li>
                    <hr/>
                    <li class="i18n option menuItem" id="copyAll">__MSG_MenuOptCopyAll__</li>
                    <hr/>
                    <li class="i18n option menuItem" id="deleteCurrent">__MSG_MenuOptDeleteCurrent__</li>
                    <li class="i18n option menuItem" id="deleteAll">__MSG_MenuOptDeleteAll__</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="anotations">
    </div>
    <script type="text/javascript" src="Sidebar.js"></script>
    <script type="text/javascript" src="SidebarElem.js"></script>
    <script type="text/javascript" src="SidebarMenuActions.js"></script>
    <script type="text/javascript" src="../ContentScript/Menu.js"></script>
</body>

</html>