body {
    font-family: Segoe UI;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    color: rgb(66, 78, 90);
}

.grid {
    display: grid;
    grid-template-columns: 30% 55px 80px auto;
    grid-gap: 2%;
    max-width: 700px;
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;
}

.ejemplo {
    grid-column: 4;
    grid-row-start: span 4;
    text-align: center;
}

.textBox {
    z-index: 9999;
    display: inline-block;
}

.sticky {
    width: 200px;
    height: 100px;
}

.textBoxText {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    resize: none;
    background: transparent;
    margin: 4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}

.selection {
    display: inline;
}

.underline {
    text-decoration: underline;
}

.crossout {
    text-decoration: line-through;
}

.changeTextSelection {
    display: inline;
    text-decoration: line-through;
}

.url {
    display: inline;
    font-weight: bold;
    text-decoration: underline;
}

.player {
    width: 250px;
    height: 50px;
    position: relative;
}

.hideBtn {
    float: left;
    margin-top: -30px;
    padding: 3px;
}

.mediaIcon {
    padding: 3px;
}

.controlBar {
    margin-top: -10px;
    margin-left: 5%;
    margin-right: 5%;
}

.progressBar {
    width: 90%;
    font-size: 12px;
    height: 5px;
    border: solid 1px;
    background-color: transparent;
    margin-left: 5%;
    margin-bottom: 15px;
    margin-top: 5px;
}

.progressBar::-moz-progress-bar {
    height: 5px;
}

.volume::-moz-range-thumb {
    border: none;
    cursor: pointer;
    width: 10px;
    height: 20px;
    border-radius: 3px;
}

.leftMediaButton {
    float: right;
    font-size: 24px;
    margin-top: 3px;
}

.volume {
    width: 100px;
    float: right;
    margin-top: 5px;
}

.mozButtons {
    background-color: #FBFBFB;
    border: 1px solid #b3b3b3;
    border-radius: 2px;
    height: 28px;
    color: rgb(51, 51, 51);
    font-size: 15px;
}