.textBox {
    position: absolute;
    z-index: 10000000;
    border: none;
}

.textBoxText {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    resize: none;
    background: transparent;
    margin: 4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
}

.mediaPlayer {
    position: absolute;
    z-index: 10000001;
    border: none;
}

.mediaButton {
    font-size: 32px;
    vertical-align: top;
    cursor: pointer;
}

.mediaControl {
    content: '';
    display: block;
    height: 32px;
    width: 32px;
}

.player {
    margin-top: 25px;
    z-index: 10000001;
}

.hideBtn {
    float: left;
    margin-top: -32px;
}

.mediaIcon {
    padding: 3px;
}

.controlBar {
    margin-top: -10px;
    margin-left: 5%;
    margin-right: 5%;
}

.progressBar {
    width: 90%;
    font-size: 12px;
    height: 5px;
    border: solid 1px;
    background-color: transparent;
    margin-top: 5px;
    margin-left: 5%;
    margin-bottom: 15px;
    cursor: pointer;
}

.progressBar::-moz-progress-bar {
    height: 5px;
}

.volume {
    width: 100px;
    float: right;
    margin-top: 5px;
    cursor: pointer;
}

.volume::-moz-range-thumb {
    border: none;
    cursor: pointer;
    width: 10px;
    height: 20px;
    border-radius: 3px;
}

.leftMediaButton {
    float: right;
    font-size: 24px;
    margin-top: 3px;
}

.selection {
    display: inline;
    border: none;
}

.underline {
    text-decoration: underline;
}

.url {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

.urlLinkMenu:after {
    content: '';
    display: block;
    height: 16px;
    /*height of icon */
    width: 24px;
    /*width of icon */
    position: absolute;
    /*where to replace the icon */
    top: 0px;
    left: -17px;
    /*background */
    background: url(../Icons/Link.png) no-repeat 0px 0px;
}

.urlBrokenLinkMenu:before {
    content: '';
    display: block;
    height: 16px;
    /*height of icon */
    width: 24px;
    /*width of icon */
    position: absolute;
    /*where to replace the icon */
    top: 0px;
    left: -17px;
    /*background */
    background: url(../Icons/BrokenLink.png) no-repeat 0px 0px;
}

.crossout {
    text-decoration: line-through;
}

.changeText_Selection {
    display: inline;
    text-decoration: line-through;
}

.menu {
    position: absolute;
    background-color: white;
    display: none;
    z-index: 10000002;
    font-size: 14px;
    cursor: pointer;
}

.menuBar {
    width: 12px;
    height: 2px;
    background-color: black;
    margin: 2px 2px;
}

.menuItemList {
    position: relative;
    background-color: white;
    display: none;
    margin-bottom: 2px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    font-size: 12px;
    padding-left: 0px;
    text-align: left;
}

.menuItem {
    list-style: none;
    position: relative;
    padding-right: 3px;
    cursor: pointer;
    color: black;
    margin-left: 0px;
}

.menuItem:hover {
    border: 1px #ccc solid;
    margin-left: -1px;
    background: #cccccc;
    margin-top: -1px;
}

.highlightElem {
    border: 2px solid red;
}